{
	"folders": [
		{
			"path": "Lab0200"
		},
		{
			"path": "Lab0201"
		},
		{
			"path": "Lab0202"
		},
		{
			"path": "Lab0301"
		},
		{
			"path": "Lab0302"
		},
		{
			"path": "LabResume"
		},
		{
			"path": "Lab0400"
		},
		{
			"path": "Lab0401"
		},
		{
			"path": "Lab0402"
		},
		{
			"path": "Lab0403"
		},
		{
			"path": "Lab0403s"
		},
		{
			"path": "Lab0502"
		},
		{
			"path": "Lab0503"
		},
		{
			"path": "Lab0504"
		},
		{
			"path": "Lab0601"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lab0504"
	}
}